# Git-fast-reword

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shchuko/git_fast_reword/: GitFastReword.java  GitFastRewordCli.java  GitOperationFailureException.java  Main.java  RepositoryNotFoundException.java  RepositoryNotOpenedException.java
src/test/java/shchuko/git_fast_reword/: GitFastRewordUnitTests.java  GitRepositoryFactory.java
test-scripts/: test-git-fast-reword.sh  test-git-rebase.sh
