plugins {
    id 'java'
    id 'application'
}

group 'shchuko.git_fast_reword'
version '1.2'

application {
    mainClassName = 'shchuko.git_fast_reword.GitFastRewordCli'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.7.0.201704051617-r'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}
